apiVersion: v1
kind: ConfigMap
metadata:
  name: ontologyqa-test-app-config
  namespace: ingress-test
data:
  gcp_key.json: |
    {
      "type": "service_account",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "dialogflow",
      "client_id": "1096039973180900000",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/dialogflow.com"
    }
  app_config.yaml: |
    HOST: 'localhost'
    DEBUG: False
    SERVER_PORT: 8080
    DMS:
        ENDPOINT: 'https://api.dm.local'
    GRAPHDB:
        ENDPOINT: 'https://10.10.10.231:7200'
        USERNAME: 'admin'
        PASSWORD: ''
        REPOSITORY_ID: 'test_repo'
        MAIN_TRIPS_DATA_GRAPH: ''
        QA_STATS_DATA_GRAPH: 'http://www.semanticweb.org/dmonto/autology/trips-qa-data'
    DIALOGFLOW:
        PROJECT_ID: 'drvm'
        GCP_KEY: ''

  log_config.yaml: |
    version: 1
    disable_existing_loggers: False
    formatters:
      simple:
        format: "%(asctime)s %(levelname)-8s - [%(name)s.%(funcName)s:%(lineno)d] %(message)s"
        datefmt: "%d-%b-%Y %H:%M:%S:%z"

    handlers:
      console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: simple
        stream: ext://sys.stdout

    loggers:
      urllib3.connectionpool:
        level: INFO
        propogate: yes

      google:
        level: INFO
        propogate: yes

    root:
      level: DEBUG
      handlers: [console]
